
{
  "expo": {
    "name": "SurfVista",
    "slug": "surf-vista",
    "version": "13.0.7",
    "orientation": "portrait",
    "icon": "./assets/images/SurfVista Logo.png",
    "scheme": "surfvista",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/SurfVista Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A1929"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "Therealfollysurfreport.SurfVista",
      "buildNumber": "48",
      "infoPlist": {
        "NSCameraUsageDescription": "SurfVista needs access to your camera to upload drone footage.",
        "NSPhotoLibraryUsageDescription": "SurfVista needs access to your photo library to upload videos.",
        "NSMicrophoneUsageDescription": "SurfVista needs access to your microphone to record audio with videos.",
        "UIBackgroundModes": [
          "remote-notification"
        ]
      },
      "entitlements": {
        "aps-environment": "production"
      },
      "associatedDomains": [
        "applinks:ucbilksfpnmltrkwvzft.supabase.co"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/SurfVista Logo.png",
        "backgroundColor": "#0A1929"
      },
      "package": "com.therealfollysurfreport.surfvista",
      "versionCode": 48,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "ucbilksfpnmltrkwvzft.supabase.co",
              "pathPrefix": "/auth/v1/callback"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/SurfVista Logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1",
            "useFrameworks": "static"
          },
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/SurfVista Logo.png",
          "color": "#0A1929",
          "sounds": [],
          "mode": "production"
        }
      ],
      "expo-font",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a5e8e5c3-8b5f-4c5f-9f5f-5f5f5f5f5f5f"
      }
    }
  }
}
