
{
  "expo": {
    "name": "SurfVista",
    "slug": "SurfVista",
    "version": "13.0.7",
    "orientation": "portrait",
    "icon": "./assets/images/SurfVista Logo.png",
    "scheme": "surfvista",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.therealfollysurfreport.SurfVista",
      "buildNumber": "36",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to capture and upload surf condition videos.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select videos for upload.",
        "NSPhotoLibraryAddUsageDescription": "This app needs permission to save videos to your photo library.",
        "UIBackgroundModes": [
          "fetch",
          "processing",
          "remote-notification"
        ],
        "BGTaskSchedulerPermittedIdentifiers": [
          "com.therealfollysurfreport.SurfVista.video-download"
        ]
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/SurfVista Logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.therealfollysurfreport.SurfVista",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.WAKE_LOCK",
        "android.permission.FOREGROUND_SERVICE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/SurfVista Logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/SpaceMono-Regular.ttf"
          ]
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow SurfVista to access your photos to save videos.",
          "savePhotosPermission": "Allow SurfVista to save videos to your photo library.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/SurfVista Logo.png",
          "color": "#ffffff",
          "sounds": [],
          "mode": "production"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c1e0e8f7-4d5e-4b3a-9c2d-1a2b3c4d5e6f"
      }
    }
  }
}
